:root{
    --white-color : #fff;
    --black-color : #000;
    --text-color : #333;
    --border-color : #dbdbdb;
    
    --navbar-height : 49px;
    --header-height : 120px;
    --header-with-search-height: calc( var(--header-height) - var(--navbar-height) );
    
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62,5%;
    line-height: 1rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1350px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.67%;
}  
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33%;
} 

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes bell{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.modal{
    position: fixed;
    top :0 ; 
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4)
}

.modal__body{
    width: 500px;
    height: 440px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.btn{
    background-color: rgb(255,255,255,0.5);
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    font-weight: 500;
    padding: 0;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.05);
}
.auth-form__controls-back{
    margin-right: 20px;
}

.btn.btn--primary{
    color : var(--white-color);
    background-color: #EE4D2D;
    margin-right: 16px;
}

.btn--size-s{
    /* display: flex;
    justify-content: center;
    align-self: center; */
    font-size: 12px;
    height: 32px;
}

.app__container{
    padding: 40px 0 0 0;
    background-color: #F5F5F5;
}
.app__content{
    padding-top: 20px;
}
.category{
    background-color: var(--white-color);
    border-radius: 2px;

}
.category__heading{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 1000;
    padding: 12px 20px;
    margin-top: 5px;
    border-bottom: 1px solid rgba(0,0,0,0.05)
}
.category__heading-icon{
    font-size: 1.1rem;
}
.category-list{
    list-style: none;
    padding-bottom: 7px;
    padding-left: 0;
    margin-left: 15px;
}

.category-item{
}

.category-item--active .category-item__link{
    color: red;
}
.category-item--active .category-item__link::before{
    content: "";
    position: absolute;
    border: 5px solid;
    left: 4px;
    top: 28%;
    border-color:transparent transparent transparent red ;
}

.category-item__link{
    color: var(--text-color);
    font-size: 1.1rem;
    text-decoration: none;
    padding: 4px 16px;
    display: block;
    font-weight: 500;
    position: relative;
    right: 0;
    transform: right linear 0.1s;
}
.category-item__link:hover{
    right: -4px;
    background-color: rgba(236, 93, 93, 0.685)
}

.home-filter{
    display: flex;
    align-self: center;
    padding: 12px 22px;
    background-color: rgba(0,0,0,0.05);
    border-radius: 2px;
    position: relative;
}
.home-filter__label{
    align-self: center;
    color: #555;
    margin-right: 16px;
}
.home-filter__page{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.home-filter__btn{
    min-width: 90px;
    margin-right: 12px;
}
.home-filter__page-num{
    font-size: 1rem;
    color: var(--text-color);
    margin-right: 8px;
}
.home-filter__page-current{
    color: red;
}
.home-filter__page-control{
    display: flex;
    width: 72px;
    height: 36px;
    border-radius: 2px;
    margin: auto;
}
.home-filter__page-btn{
    flex: 1;
    background-color: var(--white-color);
    text-decoration: none;
}

.home-filter__page-btn:first-child{
    border-right: 1px solid #F9F9F9;
}

.home-filter__page-btn--disabled{
    cursor: default;
    background-color: #F9F9F9;
}
.home-filter__page-btn--disabled .home-filter__page-icon{
    color: #ccc;
}

.home-filter__page-icon--left{
    margin-top: 10px;
    margin-left: 10px;
}
.home-filter__page-icon--right{
    margin-top: 10px;
    margin-left: 10px;
}

.home-filter__page-icon{
    font-size: 1.2rem;
    color: #ccc;
}
.select-input{
    height: 34px;
    min-width: 200px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.select-input__label{
    font-size: 1rem;
    font-weight: 500;
}

.select-input__icon{

}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 8px 16px;
    display: none;
}
.select-input::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 7px;
    background-color: transparent;
    top: 32px;
}
.select-input__item{
    
    list-style: none;
}
.select-input__link{
    font-size: 1rem;
    text-decoration: none;
    display: block;
    padding: 8px 0;
    color: var(--black-color);
    font-weight: 500;
    display: block;
}
.select-input__link:hover{
    background-color: #f46d52;
}
.select-input:hover .select-input__list{
    display : block;
}